<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page of Dr. B. R. Ambedkar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="outer">
        <div class="header" id="top">
            <h1>Dr. B. R. Ambedkar</h1>
        </div>
        <div class="row">
            <div class="thumbnail">
                <img class="img-responsive"
                    src="https://2.bp.blogspot.com/-O8r_21LEltw/VmhIyMmuJvI/AAAAAAABG0g/XkiBJdkyrGw/s1600/Dr%2BBhim%2BRao%2BAmbedkar.jpg"
                    width="350" height="350" alt="Dr. B. R. Ambedkar">
                <div class="caption">
                    <h4>Dr. B. R. Ambedkar</h4>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="intro">
                <p>Dr. B.R. Ambedkar, also known as Babasaheb Ambedkar, was a prominent Indian jurist, social reformer,
                    and politician. He played a crucial role in shaping India's constitution and championed the cause of
                    social justice and equality for marginalized communities, especially Dalits (formerly known as
                    untouchables). Here are some key aspects you can include when writing a tribute page for Dr. B.R.
                    Ambedkar:</p>
            </div>
            <div class="sections">
                <h2>Early Life and Education</h2>
                <p>Discuss Dr. Ambedkar's early life, including his birth in 1891 in Mhow, Madhya Pradesh, and his
                    education at prestigious institutions like Columbia University and the London School of Economics.
                </p>

                <h2>Social Reforms</h2>
                <p>Emphasize Dr. Ambedkar's tireless efforts towards social reforms, particularly in advocating for the
                    rights and upliftment of Dalits. Discuss his involvement in movements like the Dalit Buddhist
                    Movement and his struggle against untouchability.</p>

                <h2>Role in Indian Constitution</h2>
                <p>Highlight Dr. Ambedkar's pivotal role as the chairman of the drafting committee of the Constitution
                    of India. Emphasize his commitment to ensuring equality, social justice, and fundamental rights for
                    all citizens.</p>

                <h2>Advocacy for Women's Rights</h2>
                <p>Discuss Dr. Ambedkar's advocacy for women's rights and gender equality. Mention his efforts in
                    introducing progressive measures to uplift women and eradicate discriminatory practices.</p>

                <h2>Political Career</h2>
                <p>Talk about Dr. Ambedkar's political career, including his involvement in the Indian National Congress
                    and later, the formation of the Scheduled Castes Federation and the Republican Party of India.</p>

                <h2>Legacy</h2>
                <p>Discuss the enduring impact of Dr. Ambedkar's work on Indian society. Highlight how his ideas
                    continue to shape the country's social, political, and legal landscape.</p>

                <h2>Quotes</h2>
                <p>Include some insightful and inspiring quotes by Dr. Ambedkar that encapsulate his philosophy and
                    vision.</p>

                <h2>Honors and Recognition</h2>
                <p>Mention the honors, awards, and recognition bestowed upon Dr. Ambedkar, both during his lifetime and
                    posthumously.</p>

                <h2>Conclusion</h2>
                <p>Summarize the key contributions and legacy of Dr. B.R. Ambedkar, expressing gratitude for his
                    invaluable service to the nation and his unwavering commitment to social justice.</p>
            </div>
            <h2>Some famous lines</h2>
            <p>
            <h3>Here are some famous lines spoken by Dr. B.R. Ambedkar:</h3>
            <ul>
                <li>"I measure the progress of a community by the degree of progress which women have achieved."</li>
                <li>"Freedom of mind is the real freedom."</li>
                <li>"Caste is not a physical object like a wall of bricks or a line of barbed wire which prevents the
                    Hindus from co-mingling and which has, therefore, to be pulled down. Caste is a notion; it is a
                    state of the mind."</li>
                <li>"I like the religion that teaches liberty, equality, and fraternity."</li>
                <li>"I measure the progress of a community by the degree of progress which women have achieved."</li>
                <li>"If I find the constitution being misused, I shall be the first to burn it."</li>
                <li>"Democracy is not merely a form of government. It is primarily a mode of associated living, of
                    conjoint communicated experience."</li>
                <li>"I have no homeland. No one should say that I am a refugee and that I have come here from outside
                    the country. I am an indigenous inhabitant of this country."</li>
                <li>"I measure the progress of a community by the degree of progress which women have achieved."</li>
                <li>"Cultivation of mind should be the ultimate aim of human existence."</li>
            </ul>
            <div class="center-button">
                <button><a href="https://en.wikipedia.org/wiki/B._R._Ambedkar" target="_blank">Read More</a></button>
            </div>
        </p> 
        </div>
        <div class="footer">
            <p>Written and coded by<a href="https://www.linkedin.com/in/rishabh-srivastava-b68684262/"
                    target="_blank">Rishabh Srivastava</a><span style="float: right"><a href="#top">TOP</a></span></p>
        </div>
    </div>
</body>

</html>