<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/Images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <title>ToDo</title>
  <!--Add Css-->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- main container -->
  <main class="container">
    <div class="todo-app">
      <h2>ToDo List <img src="/Images/2.png" alt="Logo"></h2>
      <div class="row">
        <input type="text" id="input-box" placeholder="Type Here">
        <button onclick="addTask()">Add</button>
      </div>
      <ul id="list-container"></ul>
    </div>
  </main>
  <!-- Adding JS -->
  <script src="script.js"></script>
</body>

</html>