<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    
    <!-- Add CSS  -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <!-- main container -->
    <div class="container">
        <div class="calculator-body">
            <!-- input-box -->
            <div class="cal">
                <p id="para"> </p>
                <input type="text" class="calculator-screen" />
            </div>

            <!-- Calculator rows -->
            <div class="calc-button-row">
                <div class="button c">AC</div>
                <div class="button c">C</div>
                <div class="button c">%</div>
                <div class="button c">√</div>
                <div class="button c">^</div>
            </div>
            <div class="calc-button-row">
                <div class="button l">7</div>
                <div class="button l">8</div>
                <div class="button l">9</div>
                <div class="button c">&#40;</div>
                <div class="button c">&#41;</div>
            </div>
            <div class="calc-button-row">
                <div class="button l">4</div>
                <div class="button l">5</div>
                <div class="button l">6</div>
                <div class="button c">*</div>
                <div class="button c">÷</div>
            </div>
            <div class="calc-button-row">
                <div class="button l">1</div>
                <div class="button l">2</div>
                <div class="button l">3</div>
                <div class="button c">+</div>
                <div class="button c">-</div>
            </div>
            <div class="calc-button-row">
                <div class="button l">0</div>
                <div class="button l">00</div>
                <div class="button l">+/-</div>
                <div class="button c">.</div>
                <div class="button c">=</div>
            </div>
        </div>
    </div>

    <!-- Add JavaScript  -->
    <script src="/script.js"></script>
</body>

</html>